<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark">
  <div class="navbar-nav">
      <a class="nav-item nav-link" routerLink="/">Login</a>
      <a class="nav-item nav-link" routerLink="/register">Sign Up</a>
      <a class="nav-item nav-link" routerLink="/profile" *ngIf="isLoggedIn">My Profile</a>
  </div>
</nav>

<!-- main app container -->
<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <router-outlet></router-outlet>
          </div>
      </div>
  </div>
</div>